{
    "accounts": [
        ["username1", "password1", "sharedSecret1"]
    ],

    "accountNames": {
        "steam64ID1": "username1"
    },
    
    "firebaseConfig": {
        "apiKey": "<API_KEY>",                                      
        "authDomain": "<PROJECT_ID>.firebaseapp.com",               
        "databaseURL": "https://<DATABASE_NAME>.firebaseio.com",    
        "storageBucket": "<BUCKET>.appspot.com",                    
        "messagingSenderId": "<SENDER_ID>"                         
    }
}